{
  "name": "lesson_16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "jest-html-reporters": "^3.1.7",
    "jsonschema": "^1.4.1"
  }
}
